is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GuiaDeEstudo
build_property.ProjectDir = D:\Projetos GitHub\C#\Mobile\AppGuiDeEstudo\GuiaDeEstudo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Projetos GitHub/C\#/Mobile/AppGuiDeEstudo/GuiaDeEstudo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuiaDeEstudo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Projetos GitHub/C\#/Mobile/AppGuiDeEstudo/GuiaDeEstudo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuiaDeEstudo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Projetos GitHub/C\#/Mobile/AppGuiDeEstudo/GuiaDeEstudo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuiaDeEstudo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Projetos GitHub/C\#/Mobile/AppGuiDeEstudo/GuiaDeEstudo/Views/ListaDeCategoriaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuiaDeEstudo.Views.ListaDeCategoriaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListaDeCategoriaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListaDeCategoriaPage.xaml

[D:/Projetos GitHub/C\#/Mobile/AppGuiDeEstudo/GuiaDeEstudo/Views/ShellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuiaDeEstudo.Views.ShellPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShellPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShellPage.xaml

[D:/Projetos GitHub/C\#/Mobile/AppGuiDeEstudo/GuiaDeEstudo/Views/TemaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuiaDeEstudo.Views.TemaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TemaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TemaPage.xaml
